# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 04:59:41  October 24, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Retrocon_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-10"
set_global_assignment -name TOP_LEVEL_ENTITY Retrocon
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "04:59:41  OCTOBER 24, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name ECO_REGENERATE_REPORT ON
set_global_assignment -name OPTIMIZE_IOC_REGISTER_PLACEMENT_FOR_TIMING "PACK ALL IO REGISTERS"
set_global_assignment -name SLOW_SLEW_RATE OFF
set_global_assignment -name AUTO_TURBO_BIT AUTO
set_location_assignment PIN_67 -to PB[7]
set_location_assignment PIN_68 -to PB[6]
set_location_assignment PIN_70 -to PB[5]
set_location_assignment PIN_76 -to PB[4]
set_location_assignment PIN_69 -to PB[3]
set_location_assignment PIN_64 -to PB[2]
set_location_assignment PIN_73 -to PB[1]
set_location_assignment PIN_74 -to PB[0]
set_location_assignment PIN_56 -to CAPS
set_location_assignment PIN_48 -to CK_RTCAL
set_location_assignment PIN_45 -to CPU_INTb
set_location_assignment PIN_30 -to IORQb
set_location_assignment PIN_34 -to M1b
set_location_assignment PIN_31 -to MREQb
set_location_assignment PIN_9 -to data[7]
set_location_assignment PIN_12 -to data[6]
set_location_assignment PIN_15 -to data[5]
set_location_assignment PIN_17 -to data[4]
set_location_assignment PIN_18 -to data[3]
set_location_assignment PIN_16 -to data[2]
set_location_assignment PIN_52 -to data[1]
set_location_assignment PIN_11 -to data[0]
set_location_assignment PIN_61 -to keyMAT[3]
set_location_assignment PIN_60 -to keyMAT[2]
set_location_assignment PIN_63 -to keyMAT[1]
set_location_assignment PIN_65 -to keyMAT[0]
set_location_assignment PIN_24 -to addrH[15]
set_location_assignment PIN_25 -to addrH[14]
set_location_assignment PIN_75 -to addrL[7]
set_location_assignment PIN_77 -to addrL[6]
set_location_assignment PIN_80 -to addrL[5]
set_location_assignment PIN_4 -to addrL[4]
set_location_assignment PIN_79 -to addrL[3]
set_location_assignment PIN_81 -to addrL[2]
set_location_assignment PIN_84 -to addrL[1]
set_location_assignment PIN_2 -to addrL[0]
set_location_assignment PIN_21 -to RAMA[1]
set_location_assignment PIN_22 -to RAMA[0]
set_location_assignment PIN_51 -to RTCCSb
set_location_assignment PIN_46 -to WRb
set_location_assignment PIN_49 -to addr13_8b
set_location_assignment PIN_28 -to RDb
set_location_assignment PIN_36 -to ROMA[1]
set_location_assignment PIN_35 -to ROMA[0]
set_location_assignment PIN_37 -to ROM_OEb
set_location_assignment PIN_1 -to RSTb
set_location_assignment PIN_83 -to SLT_INTb
set_location_assignment PIN_58 -to SLTbo[2]
set_location_assignment PIN_41 -to SLTbo[1]
set_location_assignment PIN_54 -to SPK
set_location_assignment PIN_5 -to PG1RDb
set_location_assignment PIN_6 -to PG2RDb
set_location_assignment PIN_8 -to PG12RDb
set_location_assignment PIN_50 -to PSGBC1
set_location_assignment PIN_44 -to PSGBDIR
set_location_assignment PIN_27 -to RFSHb
set_location_assignment PIN_10 -to VDP_CSRb
set_location_assignment PIN_29 -to VDP_CSWb
set_location_assignment PIN_55 -to VDP_INTb
set_location_assignment PIN_20 -to RAMA[2]
set_location_assignment PIN_33 -to ROMA[2]
set_location_assignment PIN_40 -to RAM_CSb
set_location_assignment PIN_39 -to RAMA[3]
set_location_assignment PIN_57 -to RAMA[4]
set_global_assignment -name VERILOG_FILE ramMapper.v
set_global_assignment -name VERILOG_FILE PPI8255.v
set_global_assignment -name VERILOG_FILE slotExp.v
set_global_assignment -name VERILOG_FILE Retrocon.v
set_global_assignment -name VERILOG_FILE PPI8255_SLT.v
set_global_assignment -name CDF_FILE Retrocon.cdf